.avone
  padding-top: 110px
  padding-bottom: 121px
  &__title
    text-align: center
    color: #22262a
    +pop-700
    font-size: 20px
    margin-bottom: 16px
  &__subtitle
    text-align: center
    color: #22262a
    +pop-400
    font-size: 15px
    margin-bottom: 60px
  &-content
    &__photo1
      margin-top: 87px
  &-content2
    &__text
      display: inline-block
      color: #22262a
      +pop-400
      font-size: 15px
      margin-left: 123px
      margin-right: 17px
      text-decoration: none
      margin-bottom: 41px
      &:after
        content: ' '
        background-color: #22262a
        display: block
        height: 1px
        margin-top: 5px
      &:before
        content: ' '
        background-color: #22262a
        display: block
        height: 1px
        transition: 0.3s
        margin-bottom: 5px
        width: 0%
      &:hover
        &:before
          width: 100%
    &__photo3
      margin-top: 25px
      