.collection
  background-image: url(../img/collection/collection-back.jpg)
  background-position: right
  padding-top: 434px
  padding-bottom: 129px
  &__subtitle
    color: #22262a
    +pop-500
    font-size: 18px
  &__title
    color: #22262a
    +pop-700
    font-size: 80px
    margin-bottom: 5px
  &__button
    color: #ffffff
    +pop-500
    font-size: 18px
    background-color: #22262a
    padding: 12px 26px
    border: none
    &:hover
      background-color: #e7f5f8
      color: #22262a
      cursor: pointer