.end
  padding-top: 115px
  padding-bottom: 85px
  background-color: #f2f8fc
  &-content1
    &__title
      color: #22262a
      +pop-700
      font-size: 25px
      margin-bottom: 17px
    &__text
      color: #22262a
      +pop-400
      font-size: 15px
      margin-bottom: 41px
      max-width: 406px
    &__location
      color: #22262a
      +pop-400
      font-size: 15px
      padding-bottom: 16px
    &__email
      color: #22262a
      +pop-400
      font-size: 15px
      margin-bottom: 7px
      max-width: 237px
      &:after
        content: ' '
        background-color: #000000
        display: block
        height: 1px
    &__number
      color:#22262a
      +pop-400
      font-size: 15px
      margin-bottom: 16px
    &__social
      display: block
      color: #000000
      +pop-400
      font-size: 15px
      text-decoration: underline
  &-content2
    &__title
      color: #22262a
      +pop-700
      font-size: 25px
      margin-bottom: 24px
    &-email
      &__input
        border: none
        padding: 11px 230px 11px 24px
        color: #22262a
        +pop-400
        font-size: 15px
        margin-bottom: 70px
      &__button
        color: white
        +pop-600
        font-size: 15px
        background-color: black
        border: none
        padding: 11px 30px 11px 30px
        margin-left: 10px
        &:hover
          color: black
          background-color: white
          cursor: pointer
    &-buttons
      display: flex
      justify-content: space-between
    &__text
      color: #22262a
      +pop-600
      font-size: 20px
      margin-bottom: 27px
    &__link
      display: block
      text-decoration: none
      margin-bottom: 21px
      color: #22262a
      +pop-400
      font-size: 15px
      &:hover
        color: lighten(#22262a, 30%)
