.hero
  background-image: url(../img/hero/hero-background.jpg)
  min-height: 745px
  padding-top: 426px
  padding-left: 679px
  &__uptitle
    color: #22262a
    +pop-500
    font-size: 18px
  &__title
    color: #22262a
    +pop-700
    font-size: 80px
  &__subtitle
    color: #22262a
    font-size: 18px
    +pop-500
    margin-bottom: 27px
  &-buttons
    &__button
      color: #ffffff
      +pop-500
      font-size: 18px
      background-color: #22262a
      padding: 10px 28px
      margin-right: 34px
      border: none
      &:hover
        cursor: pointer
        background-color: white
        color: #22262a
