.navbar
  padding-top: 20px
  padding-bottom: 10px
  &__logo
    +pop-700
    font-size: 28px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    display: flex
    &__component
      color: #22262a
      +pop-400
      font-size: 18px
      text-decoration: none
      margin-left: 25px
      &:after
        content: ' '
        height: 1px
        background-color: #22262a
        display: block
        transition: 0.3s
        width: 0%
      &:hover
        &:after
          width: 100%
  &-card
    &__search
      display: block
      margin-bottom: 15px
      max-width: 150px
      border: none
      +pop-300
      &:focus
        border: none
    &__button
      +pop-400
      color: white
      font-size: 18px
      background-color: #22262a
      padding-right: 20px
      border: none
      // padding-left: 20px
      &:hover
        cursor: pointer
        background-color: white
        color: #22262a
@media (max-width: 768px)
  .navbar
    &-menu
      &__component
        margin-left: 10px
    &-card
      &__button
        padding: 5px
@media (max-width: 568px)
  .navbar
    &-block
      flex-direction: column
      justify-content: center
    &__logo
      display: block
      font-size: 15px
      margin-bottom: 10px
      margin-left: auto
      margin-right: auto
    &-menu
      display: none
    &-card
      display: block
      &__search
        margin-bottom: 5px
      &__button
        padding: 5px