.women
  padding-top: 114px
  &__title
    text-align: center
    color: #22262a
    +pop-700
    font-size: 20px
    margin-bottom: 15px
  &__subtitle
    text-align: center
    color: #22262a
    +pop-400
    font-size: 15px
    margin-bottom: 65px
  &-content
    &__igure
      margin-top: 40px
      color: #22262a
      +pop-300
      font-size: 15px
      margin-bottom: 10px
    &__title
      color: #22262a
      +pop-600
      font-size: 15px
      text-decoration: none
      &:hover
        color: white
        background-color: #22262a
    &-prices
      display: flex
      margin-top: 10px
    &__price
      color: #22262a
      +pop-400
      font-size: 15px
      text-decoration: line-through
      margin-right: 30px
    &__redprice
      color: #cf2929
      +pop-400
      font-size: 15px